
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Fundraising - Donate to Mp Mabirizi Emmanuel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background:
      linear-gradient(to right,white, rgba(0,0,0,0.5)); 
        }

        header {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .breadcrumb {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .breadcrumb li {
            margin-right: 20px;
        }

        .breadcrumb a {
            color: #fff;
            text-decoration: none;
        }

        main {
          background:
      linear-gradient(to right,white, rgba(0,0,0,0.5));
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .donate-form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .donate-form h2 {
            margin-top: 0;
        }

        .donate-form label {
            display: block;
            margin-bottom: 10px;
        }

        .donate-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .donate-form input:hover {
            outline: 1px solid #c6efce;
        }

        .donate-form input[type="number"]:focus {
            outline: 1px solid #c6e;
        }

        .donate-form select {
            appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, lightblue 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
padding: 20px;
        }

        .donate-form select:focus {
            outline: none;
            border-color: #007bff;
        }

        .donate-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .donate-btn:hover {
            background-color: #0069d9;
        }

        .impact {
            background:
      linear-gradient(to right,white, rgba(180,140,30,0.5));
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .titles{text-shadow: 5px 7px 5px rgba(0, 0, 0, 0.5);}
        .impact h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        p {color: grey;}
         ul>li {color: grey;}
         /*light Box */
             .lightbox {
      display: table; /* helps us center the lightbox-content */
      opacity: 0; /* fully transparent (hidden) */
      z-index: -1; /* put the lightbox layer below the body */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* make the lightbox occupy the entire page */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.78); /* black with 0.6 opacity */
    }
    .lightbox:target {
      opacity: 1; /* fully opaque (visible) */
      z-index: 1; /* put the lightbox layer above the body */
    }
    .lightbox-content {
      
      font-weight:bold;
      display: table-cell;
      vertical-align: middle; /* vertically center */
      text-align: center; /* horizontally center */
      
    
    }
    .close {
      /* position the CLOSE button to the top-right corner */
      position: absolute;
      top: 10px;
      right: 10px;
    
      /* style the close button */
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      color: red;
    }
    
    /* make the image responsive */
    img {
      max-width: 60%;
      height: 45%;
    }
    /*Tooltip*/
        .tooltip {
      position: relative; /* helps position the tooltip content */
      border-bottom: 1px solid black;
    }
    .tooltip-content {
      color: white;
      background: black;
      padding: 3px;
      border-radius: 5px;
      visibility: hidden; /* hides the tooltip content */
    
      /* positions the tooltip content */
      position: absolute;
      z-index: 1;
      text-align: center;
      width: 110px;
      margin-left: -55px; /* (width / 2) x -1 */
      left: 50%;
      top: 150%; /* to the top */
    }
    .tooltip:hover > .tooltip-content {
      visibility: visible; /* shows the tooltip content on mouse over */
    }
    .tooltip > .tooltip-content::after {
      content: " ";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border: 5px solid transparent;
      border-bottom-color: black;
    }
    
        p>a:link{text-decoration: none;
  color: grey;
}
    /* Marquee or ticker of Adverts  */
    
    .ticker {
  overflow: hidden;
  white-space: nowrap;
}

.ticker span {
  display: inline-block;
  animation: ticker 80s  linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
    /* Marquee or ticker of Adverts  */
    
    .ticker {
  overflow: hidden;
  white-space: nowrap;
}

.ticker span {
  display: inline-block;
  animation: ticker 70s  linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}



    </style>
</head>
<body>
<header>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="index.html#fundraising">Fundraising</a></li>
<li class="breadcrumb-item active" aria-current="page">
      <span class="tooltip"> 
      <span class="tooltip-content">  Welcome!
       This is the  Donations Page! </span>
    
  Donate Page</li></span>
</ol>
</nav>
</header>

   <!-- Marquee or ticker-->
 <div class="ticker">
<span> <a href ="designer.html" style= "text-decoration:none; font-family:droid sans; font-weight: bold; color:white;       background: linear-gradient(to top, red, indigo); padding:7px"> &nbsp;We Cheerfully recognise your genius by visiting this donate page!&nbsp;&nbsp;&nbsp;We also thank God for inspiring you give that amount.&nbsp;&nbsp;&nbsp;&nbsp;Please follow the prompts and donate succesfully   &nbsp;&nbsp;&nbsp;&nbsp;Emmanuel is ever at your Service.&nbsp;&nbsp;&nbsp;&nbsp;May God&nbsp;&nbsp;&nbsp;Reward you abundantly!!!&nbsp;&nbsp; Tap to See more!</a></span>
</div>
<main>
<section class="donate-form">
  
<h2 class="titles">Make a Donation</h2>
<form>
  <label for="name" class="titles">Name</label>
  <input type="text" id="name" placeholder="enter your name...">
<label for="amount" class="titles">Donation Amount:</label>
<input type="number" id="amount" required placeholder="Enter amount in UGX... e.g 2000000">
<label for="payment-method" class="titles">Payment Method:</label>
<select id="payment-method" required>
<option value="">Select Payment Method</option>
<option value="paypal">PayPal</option>
<option value="bank-transfer">Bank Transfer</option>
<option value="mobile-money">Mobile Money</option>
</select>
</form>
<button class="donate-btn titles" onclick="lightBox()">Next</button>
</section>
<div class="lightbox" id="bank-transfer">
<a href="designer.html" class="close">CLOSE</a>
<div class="lightbox-content">
<img src="profile-pic.jpg" />
<p id="thanks" style="color:lightblue;font-weight:bolder; font-famil: comicsans;font-size:17.5px"></p>
<p>Deposit to Account Number:</p>
<p><span style="color:white;font-weight:bolder"> 3 2 0 3 8 7 5 1 4 7</span></p>
<p> Name:<span style="color:white;font-weight:bolder"> MABIRIZI EMMANUEL</span></p>
<p>Bank Name: Centenary Bank</p>
</div>
</div>
<div class="lightbox" id="mobile-money">
<a href="designer.html" class="close">CLOSE</a>
<div class="lightbox-content">
<img src="profile-pic.jpg" />
<p id="thanku" style="color:lightblue;font-weight:bolder; font-famil: comicsans;font-size:17.5px"></p>
<p>Deposit to Mobile Money/Wallet Number: <span style="color:white;font-weight:bolder">+256 758296217</span></p>
<p>Name: <span style="color:white;font-weight:bolder"> MABIRIZI EMMANUEL</span>
<p>Network: Airtel - Uganda</p>
</div>
</div>
<p style="color:red" id="Show"></p>
    <section class="impact">
        <h2 class="titles">Make a Difference</h2>
        <p class="titles" style="color:black">Your donation will help us achieve our mission to support the community by Winning the forth coming Elections</p>
        <ul>
           <li>
                 <span class="tooltip"> 
      <span class="tooltip-content"> John 14:6 Jesus The Way,  Revelation 14:6-13        The Three Angels,  Exodus 31:13     The Sabbath,  Exodus 20    The Law... </span>
Uplift The Seventh day Adventist denomination and purpose of spreading the three angles message</span> through Parliamentary power.</li>
            <li>Provide education and skills training to underprivileged youth.</li>
            <li>Empower Youth, women and girls through economic empowerment.
                <span class="tooltip"> 
      <span class="tooltip-content">  Exciting! Isn't it?  Explore More about Eco Heal Belts Project by clicking 'More'</span>
    programs like Eco Heal wooden Belts </span> and <a href="index.html#projects"> <button style="padding:5px; border:none; border-radius:5px" class="titles">More</button></a></li>
     
        </ul>
    </section>
</main>
<footer>
<p>&copy; 2025 Mega Fundraising. All rights reserved.</p>
<p><a href="designer.html">@erikis</a></p>
</footer>
<script>
function lightBox() {
const Payment = document.getElementById("payment-method").value;
let thanks;

var name= document.getElementById('name').value;

var amount=document.getElementById("amount").value;

switch (Payment) {
case "bank-transfer":
document.getElementById("bank-transfer").style.opacity = 1;
document.getElementById("bank-transfer").style.zIndex = 1;
document.getElementById("thanks").innerHTML="Thank you dear" + " "+name +" "+ "for accepting to donate"+" "+ "shs."+" "+ amount;
break;
case "mobile-money":
document.getElementById("mobile-money").style.opacity = 1;
document.getElementById("mobile-money").style.zIndex = 1;
document.getElementById("thanku").innerHTML="Thank you dear" + " "+name +" "+ "for accepting to donate"+" "+ "shs."+" "+ amount;
break;
default:
document.getElementById("Show").innerHTML = "Sorry for the inconveniences, PayPal is currently not available.";
}
}
</script>
</body>
</html>
